@layout('layouts.app')


@section('content')
 <!-- Page Header -->
 <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New Post</h1>
          </div>
        </div>
      </div>
    </div>
  </header>
    
 
  <div class="container">
     <div class="row">
         <div class="col-md-8 offset-md-2">
             <form action="/post/store", method="POST"> 
                 <div class="control-group">
                     <div class="form-group floating-label-form-group controls">
                        <label>Title</label>
                        <input type="text" placeholder="Title" name="title" class="form-control">
                     </div>
                 </div>
                 <br>
                 <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                       <label>Description</label>
                       <input type="text" placeholder="Description" name="title" class="form-control">
                    </div>
                </div>
                <br>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                       <label>Content</label>
                       <textarea name="content" placeholder="Content ..." id="" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                </div>

                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">
                        Create Post
                    </button>
                </div>
             </form>
         </div>
     </div>
 </div>

@endsection